<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c7c58341dc47dbaacb19cd4ac88c1f" Name="Diagram1">
        <EntityTypeShape EntityType="dbSoruCevapModel.Cevap" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.Kategori" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.Soru" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.Uye" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Cevap_Soru" ManuallyRouted="false" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Cevap_Uye1" ManuallyRouted="false" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Soru_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Soru_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>