<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d09abf91675b41ddb2d45ada9bd9b1f7" Name="Diagram1">
        <EntityTypeShape EntityType="dbSoruCevapModel.Kategori" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.Soru" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.Uye" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSoruCevapModel.Cevap" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Soru_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Cevap_Soru" ManuallyRouted="false" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Soru_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="dbSoruCevapModel.FK_Cevap_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>